#BlueJ class context
comment0.target=Flower
comment0.text=\r\n\ Description\ \:\ representing\ different\ types\ of\ flowers\ and\ functionalities\ to\ manage\ their\ inventory\ \r\n\ Programmer\ \:\ Ezzah\r\n\ Date\ \:\ 19\ Febuary\ 2024\r\n
comment1.params=
comment1.target=Flower()
comment10.params=price
comment10.target=void\ setPrice(double)
comment11.params=quantity
comment11.target=void\ setQuantity(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=name\ color\ price\ quantity
comment2.target=Flower(java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=int\ getQuantity()
comment7.params=name\ color\ price\ QT
comment7.target=void\ setFlower(java.lang.String,\ java.lang.String,\ double,\ int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=color
comment9.target=void\ setColor(java.lang.String)
numComments=13
